# DemoLib

./: README.md  build.gradle  settings.gradle
Syslibrary/: build.gradle
Syslibrary/src/androidTest/java/com/android/lczq/syslibrary/: ExampleInstrumentedTest.java
Syslibrary/src/main/: AndroidManifest.xml
Syslibrary/src/test/java/com/android/lczq/syslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/lczq/demot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lczq/demot/: FullscreenActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/lczq/demot/: ExampleUnitTest.java
viewlibrary/: build.gradle
viewlibrary/src/androidTest/java/com/android/lczq/viewlibrary/: ExampleInstrumentedTest.java
viewlibrary/src/main/: AndroidManifest.xml
viewlibrary/src/main/java/com/android/lczq/viewlibrary/view/: PieButton.java
viewlibrary/src/test/java/com/android/lczq/viewlibrary/: ExampleUnitTest.java
