// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",    //必须是int或者float，否则影响线上升级

    ]

    version = [
            "supportLibraryVersion": "28.0.0",
            "constraintVersion": "1.1.3"
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "support-v4"  : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "constraint"  : "com.android.support.constraint:constraint-layout:${version["constraintVersion"]}"
    ]
}
